<!DOCTYPE html>
<html>
<head><title>contact page</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #e93a1b;
}

.container {
  border-radius: 5px;
  background-color: #4f4a66;
  padding: 20px;
}
</style>
</head>
<body>

<h3>Contact Form</h3>

<div class="container">
  <form action="/action_page.php">
    <font color="white">
    <label for="fname">First Name</label>
    </font>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">
<font color="white">
    <label for="lname">Last Name</label>
    </font>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">
    <font color="white">
    <label for="country">Country</label>
    </font>
    <select id="country" name="country">
      <option value="india">india</option>
      <option value="canada">Canada</option>
      <option value="usa">USA</option>
    </select>
    <font color="white">
    <label for="subject">Subject</label>
    </font>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

    <input type="submit" value="Submit">
  </form>
</div>

</body>
</html>
