<!DOCTYPE html>
<html>
<head><meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
  img {
    -webkit-filter: grayscale(100%); /* Safari 6.0 - 9.0 */
    filter: grayscale(100%);
  }
  </style>
    <title>school webpage</title>

   
   <body bgcolor="#474e5d">
    <img src="images/bg.jpeg" alt="" width="100" height="100">
    <h1><font color="white"><center><font face="Arial"> welcome To Creative Passion School</font></center></font></h1>
            
    


<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
  body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
  }
  
  .topnav {
    overflow: hidden;
    background-color: rgb(199, 199, 224);
  }
  
  .topnav a {
    float: left;
    color: #6b2347;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  
  .topnav a:hover {
    background-color: rgb(97, 52, 182);
    color:#f2f2f2;
  }
  
  .topnav a.active {
    background-color: rgb(78, 72, 87);
    color: rgb(92, 69, 173);
  }
  </style>
  </head>
  <body>
  
  <div class="topnav">
    <a class="active" href="index.html">Home</a>
    <a href="home.html">Addmission</a>
    <a href="acadamics.html">Academics</a>
  <a href="show me.html">About</a>
    <a href="register.html">Register Now</a>
    <a href="contact .html">contact us</a>
    <a href="login .html">login</a>
  
  </div>
  
  <div style="padding-left:16px">
    <font color="white">
  <justify>  <p>poken word poetry to inspire the uninspired. This one needs a quiet place and some headphones. Close your eyes and wander into the world of magic words inhabiting this funny place called life.
      The dialogue in our mind can be just as detrimental as not studying, so set yourself up for success this exam period. Sit back, swap those pyjamas for sneakers and get ready to fist pump your way through your exams.</p>
<base>There are those among us who are born to study but, let’s face it, studying is not what you want to be doing right now. You want to be playing video games, reading up on your celebrity gossip, hanging out with your friends or watching movies. Even cleaning your room would trump preparing for your exams right about now!
Exam stress is tough, but if you want to get somewhere, you have to put the work in. Just like when you’re in the gym and your instructor shouts motivational comments to keep the pressure on, these motivation study quotes will help you boost your study motivation to get you over that final hurdle.
No matter what type of student you are, these  quotes will help you focus to see the big picture. Also, check out the top tips at the end for more ways to help you study or have a gander at these good habits for a serious student. Here you have the best inspirational quotes for students:</base></font></justify>
<br>
<br><br> </div>
   
<style>
  img {
  border-radius: 100%;
  }
  </style>
  </head>
  <body>
  </style>
  <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  background-color: #403452;
  padding: 20px;
  font-family: Arial;
}

/* Center website */
.main {
  max-width: 1000px;
  margin: auto;
}

h1 {
  font-size: 50px;
  word-break: break-all;
}

.row {
  margin: 8px -16px;
}

/* Add padding BETWEEN each column */
.row,
.row > .column {
  padding: 10px;
}

/* Create four equal columns that floats next to each other */
.column {
  float: left;
  width: 25%;
}

/* Clear floats after rows */ 
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Content */
.content {
  background-color: rgb(49, 18, 75);
  padding: 10px;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 900px) {
  .column {
    width: 50%;
  }
}

}
</style>
</head>
<body>

<!-- MAIN (Center website) -->
<div class="main">

<h2><font color="white">MY photogallery</font></h2>
<hr>


<!-- Portfolio Gallery Grid -->
<div class="row">
  <div class="column">
    <div class="content">
      <img src="images/photogallery.jpg" alt="Mountains" style="width:100%">
      <h3><font color="white"> <br>           <br>  My classroom</font></h3>
      
    </div>
  </div>
  <div class="column">
    <div class="content">
    <img src="images/background.jpg" alt="Lights" style="width:100%">
     <font color="white"><h3><br><br> my play room</h3></font>
      
    </div>
  </div>
  <div class="column">
    <div class="content">
    <img src="images/imagesart.jpg" alt="Nature" style="width:100%">
     <font color="white"> <h3><br><br>My Art Gallery room</h3></font>
      
    </div>
  </div>
  <div class="column">
    <div class="content">
    <img src="images/gall.jpg" alt="Mountains" style="width:100%">
     <font color="white"> <h3><br> My Drawing room </h3></font>
     
    </div>
  </div>
<!-- END GRID -->
</div>

<div class="content">
  <font color="white"> <h3>Our Principle</h3><hr>
  <img src="images/demi .jpg" alt="Bear" style="width:50%">
 
  <p>A Principal has a very important place in the working of the school. He can improve the standard of education in the school. He is a central figure in the school. ... Our Principal is able, highly qualified and hard working.</p></font>

 
<br><br>
<!-- END MAIN -->

<footer>
  <font color="white">
  <p><b>Author:Ritika</b><br>
  <a href="ritika552000@gmail.com">ritika552000@gmail.com</a></p></font>
</footer>
  
           
        
    </body>
</head>
</html>
