<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}


html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #48546e;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
</style>
</head>
<body>
<div class="about-section">
  <h1>About Us Page</h1>
  <font color="white">
    <h1>creative passion school</h1>
    Education is an essential part of our lives. We are nothing without knowledge, and education is what separates us from others. The main step to acquire education is enrolling oneself in a school. School serves as the first learning place for most of the people. Similarly, it is the first spark in receiving an education. My school is my second home where I spend most of my time. Above all, it gives me a platform to do better in life and also builds my personality. I feel blessed to study in one of the most prestigious and esteemed schools of the city. In addition, my school has a lot of assets which makes me feel fortunate to be a part of it. In this essay on my school,
     I will tell you why I love my school and what my school has taught me.
    Education is an essential part of our lives. We are nothing without knowledge, and education is what separates us from others. The main step to acquire education is enrolling oneself in a school. School serves as the first learning place for most of the people. Similarly, it is the first spark in receiving an education. My school is my second home where I spend most of my time. Above all, it gives me a platform to do better in life and also builds my personality. I feel blessed to study in one of the most prestigious and esteemed schools of the city. In addition, my school has a lot of assets which makes me feel fortunate to be a part of it. In this essay on my school,
     I will tell you why I love my school and what my school has taught me.
    <h2>Details:In winter</h2>
    Opening Timming: 9.00am 
    Closing Timming: 3.00pm
    <h2>Details:In summer</h2>
    Opening Timming: 8.00am 
    Closing Timming: 2.00pm
</div>

<h2 style="text-align:center">Our Team</h2>
<div class="row">
  <div class="column">
    <div class="card">
      <img src="images/demi .jpg" alt="demi" style="width:100%">
      <div class="container">
        <font color="black">
        <h2>Jane Doe</h2>
        <p class="title">CEO & Founder</p>
        <p> I am CEO & Founder of creative passion school.</p>
        <p>demi@example.com</p></font>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="images/neha kaker.jpg" alt="Neha kakker" style="width:40%">
      <div class="container">
        <font color="black">
        <h2>neha kakker</h2>
        <p class="title">Art Director</p>
        <p> I am specialist in art work .</p>
        <p>neha kakker@example.com</p>
        <p><button class="button">Contact</button></p>
        </font>
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <img src="images/shayne ward.jpg" alt="shayne ward" style="width:40%">
      <div class="container">
        <font color="black">
        <h2>John Doe</h2>
        <p class="title">Designer</p>
        <p>I am Desiging  the thinks  and make a crative and differnt .</p>
        <p>shayne@example.com</p>
        <p><button class="button">Contact</button></p>
        </font>
      </div>
    </div>
  </div>
</div>

</body>
</html>
